write_log global:[log_file,log_mutex] call:[is_open,lock,log]
get_current_time call:[count,localtime,now,sizeof,strftime,string,time_since_epoch,to_string,to_time_t] noreturn:[to_string]
string_to_lpcwstr call:[begin,c_str,end,wstr] noreturn:[c_str]
check_and_set_master global:[lock_file] call:[c_str,close,lockf,open]
release_master global:[lock_file] call:[c_str,unlink] noreturn:[unlink]
timer_function global:[counter,terminate_program] call:[milliseconds,sleep_for]
log_master_function global:[counter,terminate_program] call:[get_current_time,getpid,load,seconds,sleep_for,to_string,write_log] noreturn:[write_log]
user_input_function global:[counter,terminate_program] call:[get_current_time,getpid,load,to_string,write_log]
child_copy_1 global:[counter] call:[get_current_time,getpid,to_string,write_log] noreturn:[write_log]
child_copy_2 global:[counter] call:[get_current_time,getpid,seconds,sleep_for,to_string,write_log] noreturn:[write_log]
spawn_children call:[child_1_running,child_2_running,child_copy_1,child_copy_2,exit,fork,write_log] noreturn:[exit,write_log]
signal_handler global:[terminate_program]
main global:[terminate_program] call:[check_and_set_master,get_current_time,getpid,input_thread,join,joinable,release_master,seconds,signal,sleep_for,spawn_children,string,thread,timer_thread,to_string,write_log] noreturn:[join,release_master,spawn_children,thread,write_log]
