<?xml version="1.0"?>
<analyzerinfo hash="4039674452781934542">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="6"/>
    <functiondecl functionName="main" lineNumber="6"/>
    <functioncall functionName="args"/>
    <functioncall functionName="exit_code"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="program"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="run_process"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
